@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --color-1: #EBEBD3;
    --color-2: #8D958D;
    --color-3: #76807C;
    --color-4: #001524;
    --header-height: 80px;
    --menu-width: 300px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    min-width: 450px;
    font-family: 'Poppins', sans-serif;
}

.material-symbols-outlined {
    vertical-align: top;
}

button {
    background: none;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    cursor: pointer;
}

/* Header */
header {
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding-left: calc(var(--menu-width) / 4);
    color: var(--color-1);
    background-color: var(--color-4);
}

header .heading {
    display: flex;
}

/* Main */
main {
    min-height: calc(100vh - var(--header-height));
    display: flex;
}

/* Menu */
#menu {
    width: var(--menu-width);
    display: none;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem 0 1rem 0;
    color: var(--color-1);
    background-color: var(--color-3);
}

#menu.active {
    display: flex;
}

#menu > div > div {
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
}

#menu > div > div .material-symbols-outlined {
    font-size: 2rem;
}

#menu nav.tasks,
#menu nav.projects {
    display: flex;
    flex-direction: column;
}

#menu h2 {
    padding-left: 1rem;
}

#menu nav button {
    display: flex;
    column-gap: 0.5rem;
    padding: 1rem;
    text-align: left;
    background-color: var(--color-3);
}

#menu nav button:hover,
#menu nav button.active {
    background-color: var(--color-2);
}

/* Content */
#content {
    flex: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem;
    color: var(--color-4);
    background-color: var(--color-1);
}


#content > :first-child {
    display: flex;
}

#content #add-task-btn {
    padding: 1rem;
}

#tasks-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
}

/* Task */
.task {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem;
    color: var(--color-1);
    background-color: var(--color-4);
}

.task nav {
    display: flex;
    column-gap: 1rem;
}

.task.priority-1 {
    border-right: 1rem solid red;
}

.task.priority-2 {
    border-right: 1rem solid yellow;
}

.task.priority-3 {
    border-right: 1rem solid green;
}

/* Media queries */
@media (max-width: 700px) {
    header {
        justify-content: center;
        padding-left: 0;
    }
    
    main {
        flex-direction: column;
    }

    #menu {
        width: 100%;
    }
}